<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.action.report" id="report_sale">
            <field name="name">Quotation</field>
            <field name="model">sale.sale</field>
            <field name="report_name">sale.electrans</field>
            <field name="report">electrans_reports/reports/sale.jrxml</field>
            <field name="extension">pdf</field>
        </record>
        <record model="ir.action.keyword" id="report_sale_keywords">
            <field name="keyword">form_print</field>
            <field name="model">sale.sale,-1</field>
            <field name="action" ref="report_sale"/>
        </record>
        <!-- Report for Sale Lead Times -->
        <record model="ir.action.report"  id="report_sale_lead_times">
            <field name="name">Lead Times</field>
            <field name="model">sale.sale</field>
            <field name="report_name">sale.lead.times</field>
            <field name="report">electrans_reports/reports/sale_lead_times.fodt</field>
            <field name="single" eval="True"/>
            <field name="extension">pdf</field>
        </record>
        <record model="ir.action.keyword" id="report_sale_lead_times_keyword">
            <field name="keyword">form_print</field>
            <field name="model">sale.sale,-1</field>
            <field name="action" ref="report_sale_lead_times"/>
        </record>
    </data>
</tryton>
