<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data>
        <!-- Stock Shipment Out Reports-->
        <record model="ir.action.report" id="stock.report_shipment_out_delivery_note">
          <field name="active" eval="False"/>
        </record>
        <record model="ir.action.report" id="report_shipment_out_delivery_note">
            <field name="name">Delivery Note</field>
            <field name="model">stock.shipment.out</field>
            <field name="report_name">stock.shipment.out.delivery_note.electrans</field>
            <field name="report">electrans_reports/reports/shipment_out.jrxml</field>
            <field name="extension">pdf</field>
        </record>
        <record model="ir.action.keyword" id="report_shipment_out_delivery_note_keyword">
            <field name="keyword">form_print</field>
            <field name="model">stock.shipment.out,-1</field>
            <field name="action" ref="report_shipment_out_delivery_note"/>
        </record>
        <record model="ir.action.report" id="report_shipment_out_conformity">
            <field name="name">Declaration of Conformity</field>
            <field name="model">stock.shipment.out</field>
            <field name="report_name">stock.shipment.out.conformity.electrans</field>
            <field name="report">electrans_reports/reports/conformity.jrxml</field>
            <field name="extension">pdf</field>
        </record>
        <record model="ir.action.keyword"
                id="report_shipment_out_conformity_keyword">
            <field name="keyword">form_print</field>
            <field name="model">stock.shipment.out,-1</field>
            <field name="action" ref="report_shipment_out_conformity"/>
        </record>

        <!-- Shipment out conformity report wizard -->
        <record model="ir.action.wizard" id="wizard_conformity">
            <field name="name">Conformity Report</field>
            <field name="wiz_name">stock.shipment.out.conformity</field>
        </record>
         <record model="ir.action.keyword" id="act_conformity">
            <field name="keyword">form_action</field>
            <field name="model">stock.shipment.out,-1</field>
            <field name="action" ref="wizard_conformity"/>
        </record>

        <!-- Shipment out conformity views -->
        <record model="ir.ui.view" id="shipment_out_conformity_end_view_form">
            <field name="model">stock.shipment.out.conformity.end</field>
            <field name="type">form</field>
            <field name="name">shipment_out_conformity_end_view_form</field>
        </record>
        <record model="ir.ui.view" id="shipment_out_conformity_binaries_view_tree">
            <field name="model">stock.shipment.out.conformity.binaries</field>
            <field name="type">tree</field>
            <field name="name">shipment_out_conformity_binaries_view_tree</field>
        </record>

        <!-- Stock Shipment Internal Reports-->
        <record model="ir.action.report" id="report_shipment_internal_out_report">
            <field name="name">Internal Out Shipment</field>
            <field name="model">stock.shipment.internal</field>
            <field name="report_name">stock.shipment.internal.out.electrans</field>
            <field name="report">electrans_reports/reports/shipment_out.jrxml</field>
            <field name="extension">pdf</field>
        </record>
        <record model="ir.action.keyword" id="report_shipment_internal_out_keyword">
            <field name="keyword">form_print</field>
            <field name="model">stock.shipment.internal,-1</field>
            <field name="action" ref="report_shipment_internal_out_report"/>
        </record>

        <!-- Stock Shipment In Return -->
        <record model="ir.action.report"  id="report_shipment_in_return_report">
            <field name="name">Shipment In Return</field>
            <field name="model">stock.shipment.in.return</field>
            <field name="report_name">stock.shipment.in.return.electrans</field>
            <field name="report">electrans_reports/reports/shipment_out.jrxml</field>
            <field name="extension">pdf</field>
        </record>
        <record model="ir.action.keyword" id="report_shipment_in_return_keyword">
            <field name="keyword">form_print</field>
            <field name="model">stock.shipment.in.return,-1</field>
            <field name="action" ref="report_shipment_in_return_report"/>
        </record>

        <!-- Stock Shipment Drop Reports-->
        <record model="ir.action.report" id="report_shipment_drop_report">
            <field name="name">Drop Shipment</field>
            <field name="model">stock.shipment.drop</field>
            <field name="report_name">stock.shipment.internal.out.electrans</field>
            <field name="report">electrans_reports/reports/shipment_drop.jrxml</field>
            <field name="extension">pdf</field>
        </record>
        <record model="ir.action.keyword" id="report_shipment_drop_keyword">
            <field name="keyword">form_print</field>
            <field name="model">stock.shipment.drop,-1</field>
            <field name="action" ref="report_shipment_drop_report"/>
        </record>

        <!-- Picking List -->
        <record model="ir.action.report" id="stock.report_shipment_out_picking_list">
            <field name="active" eval="False"/>
        </record>
        <record model="ir.action.report"  id="report_shipment_out_picking_list">
            <field name="name">Picking</field>
            <field name="model">stock.shipment.out</field>
            <field name="report_name">stock.shipment.out.picking_list.electrans</field>
            <field name="report">electrans_reports/reports/picking_list.fodt</field>
            <field name="single" eval="True"/>
            <field name="extension">pdf</field>
        </record>
        <record model="ir.action.keyword" id="report_shipment_out_picking_list_keyword">
            <field name="keyword">form_print</field>
            <field name="model">stock.shipment.out,-1</field>
            <field name="action" ref="report_shipment_out_picking_list"/>
        </record>

        <!-- Packing List -->
        <record model="ir.action.report" id="report_stock_package_list">
            <field name="name">Packing List</field>
            <field name="model">stock.shipment.out</field>
            <field name="report_name">stock.package_list.report</field>
            <field name="report">electrans_reports/reports/package_list.ods</field>
            <field name="extension">xlsx</field>
        </record>
        <record model="ir.action.keyword" id="report_stock_package_list_keyword">
            <field name="keyword">form_print</field>
            <field name="model">stock.shipment.out,-1</field>
            <field name="action" ref="report_stock_package_list"/>
        </record>
    </data>
</tryton>
