<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" language="i18ngroovy" pageWidth="595" pageHeight="842" columnWidth="545" leftMargin="30" rightMargin="20" topMargin="10" bottomMargin="10" uuid="391f1574-381e-44ba-9612-55c216f55442">
	<property name="TRYTON_RELATIONS" value="[&apos;lines&apos;]"/>
	<property name="ireport.zoom" value="1.3310000000000013"/>
	<property name="ireport.x" value="48"/>
	<property name="ireport.y" value="0"/>
	<style name="defecto" isDefault="true" forecolor="#000000" backcolor="#FFFFFF" fill="Solid" vAlign="Middle" markup="none" pattern="" isBlankWhenNull="true" fontName="Calibri" fontSize="10" isPdfEmbedded="false"/>
	<style name="textoscabecera" style="defecto" forecolor="#000000" backcolor="#CCFFCC" radius="10" fontName="Calibri" isBold="true" pdfFontName="Helvetica-Bold" isPdfEmbedded="false">
		<pen lineWidth="1.0" lineColor="#FF0066"/>
	</style>
	<style name="letramuy pequeña" style="defecto" forecolor="#000000" backcolor="#CCFFCC" radius="10" fontName="Calibri" fontSize="8" isBold="false" isPdfEmbedded="false">
		<pen lineWidth="1.0" lineColor="#FF0066"/>
	</style>
	<style name="totales" style="defecto" fontName="Calibri" fontSize="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" isPdfEmbedded="false"/>
	<style name="totales_bold" style="totales" fontName="Calibri" fontSize="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" isPdfEmbedded="false"/>
	<subDataset name="summary_lines" uuid="dcbcf046-c182-4aa5-9527-3254aae81d55">
		<queryString language="xPath">
			<![CDATA[]]>
		</queryString>
		<field name="lang" class="java.lang.String">
			<fieldDescription><![CDATA[party/lang/code]]></fieldDescription>
		</field>
		<variable name="L" class="java.util.Locale">
			<variableExpression><![CDATA[$F{lang} != null && $F{lang}.length() == 5 ? new Locale( $F{lang}.substring(0,2), $F{lang}.substring(3,5) ) : ( $F{lang} != null && $F{lang}.length() == 2 ? new Locale( $F{lang}.substring(0,2) ) : $P{REPORT_LOCALE} )]]></variableExpression>
			<initialValueExpression><![CDATA[$F{lang} != null && $F{lang}.length() == 5 ? new Locale( $F{lang}.substring(0,2), $F{lang}.substring(3,5) ) : ( $F{lang} != null && $F{lang}.length() == 2 ? new Locale( $F{lang}.substring(0,2) ) : $P{REPORT_LOCALE} )]]></initialValueExpression>
		</variable>
	</subDataset>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<queryString language="xPath">
		<![CDATA[]]>
	</queryString>
	<field name="lang" class="java.lang.String">
		<fieldDescription><![CDATA[party/lang/code]]></fieldDescription>
	</field>
	<field name="company_name" class="java.lang.String">
		<fieldDescription><![CDATA[company/party/name]]></fieldDescription>
	</field>
	<field name="company_vat_number" class="java.lang.String">
		<fieldDescription><![CDATA[party_tax_identifier]]></fieldDescription>
	</field>
	<field name="company_street" class="java.lang.String">
		<fieldDescription><![CDATA[company/party/addresses/street]]></fieldDescription>
	</field>
	<field name="company_zip" class="java.lang.String">
		<fieldDescription><![CDATA[company/party/addresses/zip]]></fieldDescription>
	</field>
	<field name="company_city" class="java.lang.String">
		<fieldDescription><![CDATA[company/party/addresses/city]]></fieldDescription>
	</field>
	<field name="company_state" class="java.lang.String">
		<fieldDescription><![CDATA[company/party/addresses/subdivision/name]]></fieldDescription>
	</field>
	<field name="company_country_code" class="java.lang.String">
		<fieldDescription><![CDATA[company/party/addresses/country/code]]></fieldDescription>
	</field>
	<field name="company_country" class="java.lang.Object">
		<fieldDescription><![CDATA[company/party/addresses/country/name]]></fieldDescription>
	</field>
	<field name="company_phone" class="java.lang.String">
		<fieldDescription><![CDATA[company/party/phone]]></fieldDescription>
	</field>
	<field name="company_fax" class="java.lang.String">
		<fieldDescription><![CDATA[company/party/fax]]></fieldDescription>
	</field>
	<field name="company_email" class="java.lang.String">
		<fieldDescription><![CDATA[company/party/email]]></fieldDescription>
	</field>
	<field name="company_website" class="java.lang.String">
		<fieldDescription><![CDATA[company/party/website]]></fieldDescription>
	</field>
	<field name="logo" class="java.lang.String">
		<fieldDescription><![CDATA[company/logo]]></fieldDescription>
	</field>
	<field name="company_footer1" class="java.lang.String">
		<fieldDescription><![CDATA[company/footer]]></fieldDescription>
	</field>
	<field name="id" class="java.lang.Long">
		<fieldDescription><![CDATA[id]]></fieldDescription>
	</field>
	<field name="name" class="java.lang.String">
		<fieldDescription><![CDATA[name]]></fieldDescription>
	</field>
	<field name="line_position" class="java.lang.String">
		<fieldDescription><![CDATA[lines/position]]></fieldDescription>
	</field>
	<field name="line_product" class="java.lang.String">
		<fieldDescription><![CDATA[lines/product/rec_name]]></fieldDescription>
	</field>
	<field name="line_formula" class="java.lang.String">
		<fieldDescription><![CDATA[lines/computed_formula]]></fieldDescription>
	</field>
	<sortField name="id"/>
	<variable name="L" class="java.util.Locale" resetType="Group" resetGroup="price_list">
		<variableExpression><![CDATA[$F{lang} != null && $F{lang}.length() == 5 ? new Locale( $F{lang}.substring(0,2), $F{lang}.substring(3,5) ) : ( $F{lang} != null && $F{lang}.length() == 2 ? new Locale( $F{lang}.substring(0,2) ) : $P{REPORT_LOCALE} )]]></variableExpression>
		<initialValueExpression><![CDATA[$F{lang} != null && $F{lang}.length() == 5 ? new Locale( $F{lang}.substring(0,2), $F{lang}.substring(3,5) ) : ( $F{lang} != null && $F{lang}.length() == 2 ? new Locale( $F{lang}.substring(0,2) ) : $P{REPORT_LOCALE} )]]></initialValueExpression>
	</variable>
	<group name="price_list" isStartNewPage="true" isResetPageNumber="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{id}]]></groupExpression>
		<groupHeader>
			<band height="155" splitType="Stretch">
				<image onErrorType="Icon">
					<reportElement x="1" y="5" width="174" height="60" uuid="ca6eb465-b9bc-4685-816a-4a6e8179ec37"/>
					<imageExpression><![CDATA[$F{logo}]]></imageExpression>
				</image>
				<textField isStretchWithOverflow="true">
					<reportElement positionType="Float" x="175" y="43" width="201" height="10" uuid="bb1113f9-5e53-4243-8012-a9fac89c2601"/>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{company_city}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement positionType="FixRelativeToBottom" x="0" y="154" width="545" height="1" forecolor="#0A2F87" backcolor="#0A2F87" uuid="3347a56b-f844-44c3-b891-a279dc3a08bf"/>
					<graphicElement>
						<pen lineColor="#0A2F87"/>
					</graphicElement>
				</line>
				<textField isStretchWithOverflow="true">
					<reportElement x="175" y="33" width="201" height="10" uuid="6e1dbc23-abd7-428b-8656-bc76bafc96c9"/>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{company_street}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement x="175" y="6" width="201" height="15" uuid="a9301861-3516-4312-97df-bf578caf7f68"/>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{company_name}.toUpperCase()]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement x="175" y="22" width="201" height="10" uuid="d030706f-904a-4267-a0e3-93a69dc05a73"/>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{company_vat_number}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="textoscabecera" positionType="FixRelativeToBottom" x="59" y="98" width="486" height="15" uuid="3aaad4e0-54b4-45e3-b56b-78386cc8bfa0"/>
					<textElement verticalAlignment="Top">
						<font size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
				</textField>
				<textField pattern="">
					<reportElement style="textoscabecera" positionType="FixRelativeToBottom" x="472" y="136" width="73" height="19" forecolor="#0A2F87" uuid="9c59622b-4c00-464f-9a7b-b5518d2a02f1"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[tr($V{L},"Formula")]]></textFieldExpression>
				</textField>
				<textField pattern="">
					<reportElement style="textoscabecera" positionType="FixRelativeToBottom" x="59" y="136" width="413" height="19" forecolor="#0A2F87" uuid="5db121b9-9481-43bc-95d1-b02a2397be40"/>
					<textFieldExpression><![CDATA[tr($V{L},"Product")]]></textFieldExpression>
				</textField>
				<textField pattern="">
					<reportElement style="textoscabecera" positionType="FixRelativeToBottom" x="1" y="136" width="58" height="19" forecolor="#0A2F87" uuid="45769e21-b516-4347-ab2b-2892ea44d991"/>
					<textFieldExpression><![CDATA[tr($V{L},"Pos.")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="textoscabecera" positionType="FixRelativeToBottom" x="59" y="123" width="486" height="15" uuid="a5c9604f-68e2-4f8c-9a2f-94f8d532cc69"/>
					<textElement verticalAlignment="Top">
						<font size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[new SimpleDateFormat("dd-MM-yyyy").format(new Date())]]></textFieldExpression>
				</textField>
				<textField pattern="">
					<reportElement style="textoscabecera" positionType="FixRelativeToBottom" x="3" y="98" width="56" height="15" forecolor="#0A2F87" uuid="2ba1efdb-0c5d-429d-a2ef-55de36d98846"/>
					<textElement verticalAlignment="Top">
						<font size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[tr($V{L},"Name") + ":"]]></textFieldExpression>
				</textField>
				<textField pattern="">
					<reportElement style="textoscabecera" positionType="FixRelativeToBottom" x="3" y="123" width="56" height="15" forecolor="#0A2F87" uuid="bb46be05-f19e-4026-b9cb-54b001c79635"/>
					<textElement verticalAlignment="Top">
						<font size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[tr($V{L},"Date") + ":"]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="168"/>
		</groupFooter>
	</group>
	<detail>
		<band height="20">
			<textField isStretchWithOverflow="true">
				<reportElement x="1" y="0" width="58" height="20" uuid="8cbba595-fc47-4c60-bc11-d67bcddd2b02"/>
				<textFieldExpression><![CDATA[$F{line_position}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="59" y="0" width="413" height="20" uuid="4769d76b-95c9-4c72-9222-a8498cce8ba6"/>
				<textFieldExpression><![CDATA[$F{line_product}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="472" y="0" width="73" height="20" uuid="3f6231f5-c312-4284-a064-516913ce5e89"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{line_formula}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
